Manifest-Version: 1.0
Class-Path: bcmail-jdk15on-1.54.jar jersey-server-1.19.jar commons-con
 figuration-1.6.jar httpcore-4.4.4.jar commons-io-2.4.jar sis-metadata
 -0.6.jar poi-ooxml-3.15-beta1.jar scala-library.jar jaxb-api-2.2.2.ja
 r jj2000-5.2.jar tika-java7-1.13.jar aopalliance-1.0.jar httpmime-4.2
 .6.jar jettison-1.1.jar commons-digester-1.8.jar javax.annotation-api
 -1.2.jar netty-3.10.5.Final.jar jetty-6.1.26.jar commons-cli-1.2.jar 
 junit-4.11.jar bcprov-jdk15on-1.54.jar commons-codec-1.10.jar commons
 -logging-1.2.jar kerb-server-1.0.0-RC2.jar sis-referencing-0.6.jar ja
 ckson-mapper-asl-1.9.13.jar kerby-config-1.0.0-RC2.jar commons-beanut
 ils-core-1.8.0.jar maven-scm-provider-svn-commons-1.4.jar jets3t-0.9.
 0.jar guice-servlet-4.0.jar grib-4.5.5.jar jersey-client-1.19.jar sis
 -storage-0.6.jar slf4j-api-1.7.12.jar tika-parsers-1.13.jar httpclien
 t-4.5.2.jar metadata-extractor-2.8.1.jar nimbus-jose-jwt-3.9.jar wood
 stox-core-asl-4.4.1.jar kafka-clients-0.8.2.1.jar poi-3.15-beta1.jar 
 commons-exec-1.3.jar commons-vfs2-2.0.jar guice-4.0.jar maven-scm-pro
 vider-svnexe-1.4.jar plexus-utils-1.5.6.jar servlet-api-2.5.jar kerb-
 crypto-1.0.0-RC2.jar metrics-core-2.2.0.jar kerb-util-1.0.0-RC2.jar x
 mlschema-core-2.1.0.jar jempbox-1.8.12.jar hadoop-annotations-3.0.0-a
 lpha1.jar jersey-core-1.19.jar jackcess-2.1.3.jar xmlenc-0.52.jar qua
 rtz-2.2.0.jar jhighlight-1.0.2.jar jcommander-1.35.jar kerb-core-1.0.
 0-RC2.jar jersey-servlet-1.19.jar joda-time-2.2.jar jcip-annotations-
 1.0.jar hadoop-yarn-common-3.0.0-alpha1.jar jetty-util-6.1.26.jar cur
 vesapi-1.03.jar slf4j-log4j12-1.7.10.jar gson-2.2.4.jar jdom2-2.0.4.j
 ar commons-csv-1.0.jar jsoup-1.7.2.jar jackson-core-2.7.1.jar hadoop-
 yarn-api-3.0.0-alpha1.jar boilerpipe-1.1.0.jar jsch-0.1.51.jar xz-1.5
 .jar asm-5.0.4.jar poi-scratchpad-3.15-beta1.jar protobuf-java-2.5.0.
 jar jsr305-3.0.0.jar sis-utility-0.6.jar java-libpst-0.8.1.jar jmatio
 -1.0.jar jersey-json-1.19.jar commons-logging-api-1.1.jar pdfbox-debu
 gger-2.0.1.jar netcdf4-4.5.5.jar jna-4.1.0.jar opennlp-maxent-3.0.3.j
 ar jsr311-api-1.1.1.jar maven-scm-api-1.4.jar hadoop-auth-3.0.0-alpha
 1.jar cdm-4.5.5.jar xmpcore-5.1.2.jar junrar-0.7.jar vorbis-java-tika
 -0.8.jar kerb-client-1.0.0-RC2.jar jackson-xc-1.9.13.jar cxf-rt-trans
 ports-http-3.0.3.jar vorbis-java-core-0.8.jar kerb-admin-1.0.0-RC2.ja
 r javax.ws.rs-api-2.0.1.jar htrace-core4-4.0.1-incubating.jar pdfbox-
 tools-2.0.1.jar snappy-java-1.0.4.1.jar pdfbox-2.0.1.jar jwnl-1.3.3.j
 ar cxf-core-3.0.3.jar commons-math3-3.1.1.jar lz4-1.2.0.jar geoapi-3.
 0.0.jar apache-mime4j-dom-0.7.2.jar ehcache-core-2.6.2.jar stax2-api-
 3.1.4.jar curator-framework-2.7.1.jar zookeeper-3.4.6.jar rome-1.5.1.
 jar fontbox-2.0.1.jar tagsoup-1.2.1.jar sis-netcdf-0.6.jar json-20140
 107.jar kerby-util-1.0.0-RC2.jar hadoop-common-3.0.0-alpha1.jar bcpki
 x-jdk15on-1.54.jar jaxb-impl-2.2.3-1.jar stax-api-1.0-2.jar json-smar
 t-1.1.1.jar jsr-275-0.9.3.jar isoparser-1.1.18.jar rome-utils-1.5.1.j
 ar udunits-4.5.5.jar curator-recipes-2.7.1.jar xmlbeans-2.6.0.jar tik
 a-core-1.13.jar hadoop-mapreduce-client-core-3.0.0-alpha1.jar jansi.j
 ar jline.jar scala-compiler.jar scala-library.jar scala-reflect.jar a
 ctions-0.13.8.jar api-0.13.8.jar apply-macro-0.13.8.jar cache-0.13.8.
 jar classfile-0.13.8.jar classpath-0.13.8.jar collections-0.13.8.jar 
 command-0.13.8.jar compile-0.13.8.jar compiler-integration-0.13.8.jar
  compiler-ivy-integration-0.13.8.jar completion-0.13.8.jar control-0.
 13.8.jar cross-0.13.8.jar incremental-compiler-0.13.8.jar io-0.13.8.j
 ar ivy-0.13.8.jar ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae
 28f.jar jawn-parser_2.10-0.6.0.jar jline-2.11.jar jsch-0.1.46.jar jso
 n4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-support_2.
 10-0.6.0.jar launcher-interface-0.13.8.jar logging-0.13.8.jar logic-0
 .13.8.jar main-0.13.8.jar main-settings-0.13.8.jar paranamer-2.6.jar 
 persist-0.13.8.jar process-0.13.8.jar quasiquotes_2.10-2.0.1.jar rela
 tion-0.13.8.jar run-0.13.8.jar sbinary_2.10-0.4.2.jar sbt-0.13.8.jar 
 scala-pickling_2.10-0.10.0.jar scala-reflect-2.10.4.jar serialization
 _2.10-0.1.1.jar task-system-0.13.8.jar tasks-0.13.8.jar test-agent-0.
 13.8.jar test-interface-1.0.jar testing-0.13.8.jar tracking-0.13.8.ja
 r interface-0.13.8.jar poi-ooxml-schemas-3.15-beta1.jar jsp-api-2.1.j
 ar java-xmlbuilder-0.4.jar httpservices-4.5.5.jar zkclient-0.3.jar co
 mmons-net-3.1.jar jopt-simple-3.2.jar log4j-1.2.17.jar kerby-asn1-1.0
 .0-RC2.jar activation-1.1.jar jackcess-encrypt-2.1.1.jar kerb-identit
 y-1.0.0-RC2.jar bzip2-0.9.1.jar commons-compress-1.11.jar jackson-cor
 e-asl-1.9.13.jar regexp-1.3.jar re2j-1.0.jar cxf-rt-frontend-jaxrs-3.
 0.3.jar guava-17.0.jar cxf-rt-rs-client-3.0.3.jar jackson-jaxrs-1.9.1
 3.jar commons-lang-2.6.jar apache-mime4j-core-0.7.2.jar curator-clien
 t-2.7.1.jar jersey-guice-1.19.jar javax.inject-1.jar c3p0-0.9.1.1.jar
  kerby-pkix-1.0.0-RC2.jar kafka_2.10-0.8.2.1.jar hadoop-kafka-3.0.0-a
 lpha1.jar commons-collections-3.2.2.jar paranamer-2.3.jar kerb-simple
 kdc-1.0.0-RC2.jar jetty-sslengine-6.1.26.jar kerb-common-1.0.0-RC2.ja
 r hamcrest-core-1.3.jar avro-1.7.4.jar juniversalchardet-1.0.3.jar co
 mmons-beanutils-1.7.0.jar json-simple-1.1.1.jar opennlp-tools-1.5.3.j
 ar
Main-Class: Main

